{
  "name": "recipe-scrapers-js",
  "version": "0.1.0-alpha.4",
  "license": "MIT",
  "description": "A recipe scrapers library",
  "author": {
    "name": "Justin Williams",
    "url": "https://github.com/nerdstep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdstep/recipe-scrapers-js.git"
  },
  "type": "module",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src", "README.md", "LICENSE"],
  "keywords": ["recipe", "scraper", "parser", "food", "cooking"],
  "scripts": {
    "build": "tsdown src/index.ts --outdir dist",
    "test": "bun test",
    "test:coverage": "bun run test --coverage",
    "fetch-test-data": "bun scripts/fetch-test-data.ts",
    "process-test-data": "bun scripts/process-test-data.ts",
    "lint": "biome check && bun run ts:check",
    "lint:fix": "biome check --write",
    "ts:check": "tsc --noEmit",
    "prepublishOnly": "bun run lint && bun run build"
  },
  "peerDependencies": {
    "cheerio": "^1.0.0"
  },
  "dependencies": {
    "iso8601-duration": "^2.1.2",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.15",
    "cheerio": "^1.0.0",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3"
  }
}
